
===============================
                    config_list
-------------------------------
modelo                mensal   
DA_variable             pib    
comm_endo              TRUE    
inflation_index        ipca    
model_trend              0     
contemp_effect           1     
lag_endog                5     
lag_exog                 1     
ext_inflation          comm    
lag_switch_variable    TRUE    
gamma_transition         4     
include_gfc_dummy      TRUE    
sig_IC                  95     
desemprego_on          TRUE    
desemprego_diff        TRUE    
desemprego_exog        FALSE   
hor_lps                 18     
lambda_hp              14400   
-------------------------------
