
==================================
                     config_list  
----------------------------------
model_frequency         mensal    
DA_variable         pib_hiato_real
comm_endo                TRUE     
inflation_index          ipca     
model_trend               0       
lag_endog                 3       
ext_inflation            comm     
lag_switch_variable      TRUE     
gamma_transition          12      
include_gfc_dummy       FALSE     
desemprego_on           FALSE     
desemprego_diff         FALSE     
desemprego_exog         FALSE     
hor_lps                   18      
lambda_hp               192600    
d.dimensions1             5       
d.dimensions2             5       
----------------------------------
