
===============================
                    config_list
-------------------------------
modelo                mensal   
DA_variable             pib    
comm_endo              TRUE    
inflation_index        ipca    
model_trend              0     
contemp_effect           1     
lag_endog                4     
ext_inflation          comm    
lag_switch_variable    TRUE    
gamma_transition         6     
include_gfc_dummy      FALSE   
sig_IC                  95     
desemprego_on          TRUE    
desemprego_diff        FALSE   
desemprego_exog        FALSE   
hor_lps                 18     
lambda_hp             129600   
-------------------------------
