
===============================
                    config_list
-------------------------------
modelo                mensal   
DA_variable            pimpf   
comm_endo              TRUE    
inflation_index         igp    
model_trend              0     
contemp_effect           0     
lag_endog                2     
lag_exog                 1     
ext_inflation          comm    
lag_switch_variable    TRUE    
gamma_transition         9     
include_gfc_dummy      TRUE    
sig_IC                  95     
desemprego_on          TRUE    
desemprego_diff        FALSE   
hor_lps                 18     
-------------------------------
