~%2FDissertacao%2FScriptsR%2FDados-Modelo1.R="F96449ED"
~%2FDissertacao%2FScriptsR%2FDados-Modelo2.R="27B87C51"
~%2FDissertacao%2FScriptsR%2FDessazz.R="687947CE"
~%2FDissertacao%2FScriptsR%2FDissertacao(PME).R="3F34ABBA"
~%2FDissertacao%2FScriptsR%2FDissertacao.R="A279B839"
~%2FDissertacao%2FScriptsR%2FDissertacaosSal(FIESP).R="2BA63063"
~%2FDissertacao%2FScriptsR%2FEstima%C3%A7%C3%A3o-Modelo1.R="756205F5"
~%2FDissertacao%2FScriptsR%2FEstima%C3%A7%C3%A3o-Modelo2.R="475B0D66"
~%2FDissertacao%2FScriptsR%2FGIRF.R="851C327B"
~%2FDissertacao%2FScriptsR%2FInicializacao.R="77376CEE"
~%2FDissertacao%2FScriptsR%2FInicializacaoModelo2.R="2363DD53"
~%2FDissertacao%2FScriptsR%2FInicializacaoModelo3.R="93B1B9FD"
~%2FDissertacao%2FScriptsR%2FInicializacaoModelo4.R="F7C9DC64"
~%2FDissertacao%2FScriptsR%2FInicializacaoeTestesRU.R="AB2527E9"
~%2FDissertacao%2FScriptsR%2FModelo2VolDecomp.R="613202E6"
~%2FDissertacao%2FScriptsR%2FModelo2VolDecompGIRF.R="D3C396E1"
~%2FDissertacao%2FScriptsR%2FModelo3CicloDecomp.R="349096FE"
~%2FDissertacao%2FScriptsR%2FModelo4VolDecomp.R="9DE4A9BF"
~%2FDissertacao%2FScriptsR%2FModeloVolDecomp.R="1A9340B6"
~%2FDissertacao%2FScriptsR%2FPacotes.R="AAB6237E"
~%2FDissertacao%2FScriptsR%2FTestedelinearidade.R="E40B184D"
~%2FDissertacao%2FScriptsR%2FTestes-Modelo1.R="992A6ED7"
~%2FDissertacao%2FScriptsR%2FTestes-Modelo2.R="375DC3A9"
~%2FDissertacao%2FScriptsR%2FTestesRU.R="5385E138"
~%2FDissertacao%2FScriptsR%2FTestesRUModelo2.R="45B548A7"
~%2FDissertacao%2FScriptsR%2FTestesRUModelo3.R="D41F2D23"
~%2FDissertacao%2FScriptsR%2FTestesRUModelo4.R="80D8874B"
~%2FDissertacao%2FScriptsR%2FUnused.R="BCC535A2"
~%2FDissertacao%2FScriptsR%2Fgirf_sample.R="B4C88DD3"
~%2FDissertacao%2FScriptsR%2FrootsTVAR.R="41D8D0B9"
~%2FMestrado%2F2%C2%BA%20Semestre%2FEconometria%2FP2%20Econometria%2FProva%2FP2%20-%20Econometria%20-%20156302.R="12043FAD"
~%2FMestrado%2F2%C2%BA%20Semestre%2FEconometria%2FSeries%20temporais%2FAulas%20R%2FAula_13.R="3E96D73D"
~%2FMestrado%2F2%C2%BA%20Semestre%2FEconometria%2FSeries%20temporais%2FAulas%20R%2FAula_14.R="1786348F"
~%2FMestrado%2F2%C2%BA%20Semestre%2FEconometria%2FTrabEconom%2FTrabalhoEconometria.R="C989A3BD"
